<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">
  

  <title>Niveditha | Portfolio</title>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="100">

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav js-site-navbar mb-5 site-navbar-target">
    <div class="container">



      <div class="site-navigation text-center">

        <a href="#" class="d-block text-center float-left logo">N</a>


        <ul class="js-clone-nav ml-0 pl-0 d-none d-lg-inline-block site-menu mx-auto text-center">
          <li class="active"><a href="#home-section" class="nav-link">Home</a></li>
          <li><a href="#about-section" class="nav-link">About</a></li>
          <li><a href="#portfolio-section" class="nav-link">Portfolio</a></li>
          <li><a href="#services-section" class="nav-link">Services</a></li>
          <li><a href="#resume-section" class="nav-link">Resume</a></li>
          <li><a href="#contact-section" class="nav-link">Contact</a></li>
        </ul>

        <a href="#" class="burger ml-auto float-right site-menu-toggle js-menu-toggle d-inline-block light d-lg-none" data-toggle="collapse" data-target="#main-navbar">
          <span></span>
        </a>

      </div>
    </div>
  </nav>


  <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg.jpg);" data-aos="fade" data-stellar-background-ratio="0.5" id="home-section">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center">

        <div class="col-lg-8">
          <br>
          <h1 class="text-white" data-aos="fade-up" data-aos-delay="0">I'm <a href="https://www.linkedin.com/in/niveditha-palli-9493171b7/" target="_blank" class="font-weight-bold" target="_blank">Niveditha</a><br> A Front-end Developer</h1>
          <p data-aos="fade-up" data-aos-delay="100">Tech Enthusiast | Programmer | Web Dev Head - DSC AUCE</p>
        </div>
      </div>
    </div>
  </div>  
  



  <section class="site-section" id="about-section">
    <div class="container">
      <div class="row mb-5 align-items-center">
        <div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="0">
          <div class="img-wrap">
            <img src="images/niveditha.jpg" width="60%" alt="Image placeholder" class="img-fluid">
          </div>
          
        </div>
        <div class="col-lg-5 pl-lg-5" data-aos="fade-up" data-aos-delay="100">
          <div class="section-heading">
            <h2>My Bio</h2>
          </div>
          
          <p>Hi I'm  <span class="highlight">Niveditha</span></p>

          <p>I'm a Front-End Developer persuing Information Technology in Andhra University College of Engineering, Andhra Pradesh, India. <br>
            I have serious passion for UI effects, animations and creating intuitive, dynamic user experiences.</p>


          <div class="my-5">
            <center><h2>Skills</h2></center>

            <span class="skill">
              <div data-aos="fade-right" data-aos-delay="1000" style="display: inline-block; padding:5px ;">
                <a class="skilltag">HTML</a>
              </div>
            </span>

            <span class="skill">
              <div data-aos="fade-left" data-aos-delay="1000" style="display: inline-block; padding:5px ;">
                <a class="skilltag">CSS & Bootstrap</a>
              </div>
            </span>

            <span class="skill">
              <div data-aos="fade-right" data-aos-delay="1000" style="display: inline-block; padding: 5px;">
                <a class="skilltag">Javascript</a>
              </div>
            </span>

            <span class="skill">
              <div data-aos="fade-left" data-aos-delay="1000" style="display: inline-block; padding:5px ;">
                <a class="skilltag">React.Js</a>
              </div>
            </span>

            <span class="skill">
              <div data-aos="fade-right" data-aos-delay="1000" style="display: inline-block; padding:5px ; margin-top: 5px;">
                <a class="skilltag">C</a>
              </div>
            </span>

            <span class="skill">
              <div data-aos="fade-left" data-aos-delay="1000" style="display: inline-block; padding:5px ; margin-top: 5px;">
                <a class="skilltag">C++</a>
              </div>
            </span>

            <span class="skill">
              <div data-aos="fade-right" data-aos-delay="1000" style="display: inline-block; padding:5px ; margin-top: 5px;">
                <a class="skilltag">Kotlin</a>
              </div>
            </span>

          </div>

            

          </div>

          <!-- <p> -->
            <!-- <a href="#contact-section" class="btn btn-primary smoothscroll">Hire Me</a> -->
            <!-- <a href="#" class="btn btn-secondary">Download CV</a> -->
          <!-- </p> -->
        </div>
      </div>

      
    </div>
  </section>


  <section class="untree_co-section overlay" style="background-image: url(images/hero_bg_5.jpg); background-position: left; color: white !important;" data-aos="fade" data-stellar-background-ratio="0.1" id="portfolio-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12" data-aos="fade-up" data-aos-delay="0">
          <h2 style="color: white !important";>My Portfolio</h2>
        </div>
      </div>
      <div class="filters" data-aos="fade-up" data-aos-delay="100">
        <ul>
          <li class="active" data-filter="*">All</li>
          <li data-filter=".javascript">Javascript</li>
          <li data-filter=".css">CSS</li>
        </ul>
      </div>

      <div class="filters-content mb-5" data-aos="fade-up" data-aos-delay="200">
        <div class="row grid">

          <div class="single-portfolio col-sm-4 all javascript">
            <a href="https://floating-tor-10278.herokuapp.com/" target="_blank">
              <img src="images/thumb-1.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>NewsLetter SignUp</h3>
                <div class="cat">Html | CSS | Js</div>
              </div>
            </a>
          </div>

          <div class="single-portfolio col-sm-4 all javascript">
            <a href="https://niveditha18.github.io/simon_game/" target="_blank">
              <img src="images/thumb-2.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Simon's Game</h3>
                <div class="cat">Html | CSS | Js</div>
              </div>
            </a>
          </div>

          <div class="single-portfolio col-sm-4 all css">
            <a href="https://niveditha18.github.io/first-website/" target="_blank">
              <img src="images/thumb-3.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Landing Page</h3>
                <div class="cat">Html | CSS </div>
              </div>
            </a>
          </div>

          <div class="single-portfolio col-sm-4 all css">
            <a href="https://niveditha18.github.io/tinDog/" target="_blank">
              <img src="images/thumb-4.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Tin Dog</h3>
                <div class="cat">Html | CSS | Bootstrap</div>
              </div>
            </a>
          </div>

          <div class="single-portfolio col-sm-4 all javascript">
            <a href="https://morning-lake-65248.herokuapp.com/" target="_blank">
              <img src="images/thumb-5.png" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>To-Do List</h3>
                <div class="cat">Html | CSS | Js</div>
              </div>
            </a>
          </div>

          <div class="single-portfolio col-sm-4 all javascript">
            <a href="https://niveditha18.github.io/drum_kit/" target="_blank">
              <img src="images/thumb-6.jpg" alt="Image" class="img-fluid">
              <div class="contents">
                <h3>Drum Kit</h3>
                <div class="cat">Html | CSS | Js</div>
              </div>
            </a>
          </div>

          
        </div>
        </div>
      </div>
    </div>
  </section>
  <!-- .untrtee_co-section -->

  <div class="untree_co-section" id="services-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12 mb-5" data-aos="fade-up" data-aos-delay="0">
          <h2>Services</h2>
        </div>
      </div>
      <div class="row">

        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up" data-aos-delay="100">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <img src="https://img.icons8.com/wired/64/000000/web-design.png"/>  
              </svg>
            </span>
            <h3 class="mb-4">Web Development</h3>
            <p>My layouts will work on any device, big or small and are lag free.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up" data-aos-delay="200">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <img src="https://img.icons8.com/wired/64/000000/design.png"/>
            </span>
            <h3 class="mb-4">Designing</h3>
            <p>Websites don't have to be static, I love making pages come to life.</p>
            
          </div>
        </div>
        <div class="col-md-6 col-lg-4 text-center mb-5" data-aos="fade-up" data-aos-delay="300">
          <div class="site-service-item" data-animate-effect="fadeIn">
            <span class="icon">
              <img src="https://img.icons8.com/ios-glyphs/80/000000/tuition--v1.png"/>
            </span>
            <h3 class="mb-4">Tutoring</h3>
            <p>I love turning complex topics to simple chunks that are easy to understand.</p>
          </div>
        </div>
    
      </div>
    </div>
  </div> <!-- /.untree_co-seciton -->


  <div class="untree_co-section  bg-light" id="resume-section">
    <div class="container">
      <div class="row">
        <div class="section-heading text-center col-md-12 mb-5" data-aos="fade-up" data-aos-delay="0">
          <h2>Resume</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <img src="images/Niveditha Palli Resume lkdn.png" alt="Image" class="img-fluid">
          <center><h5 class="mb-3 my-3"><a href="https://drive.google.com/file/d/19_dPvli854o-rnWXgLO94aTvIeoR8Is-/view?usp=sharing" target="_blank">Download Resume</a></h5></center>
        </div>
        <div class="col-lg-7 ml-auto" data-aos="fade-up" data-aos-delay="200">
          <h3 class="mb-5">Work Experience</h3>
          <div class="resume-item d-flex work">
            <div>
              <h4>Web Development Domain Head</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                        <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                      </svg>
                    </span>
                    <span>Google DSC, AUCE.</span>
                  </span>

                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                  </span>
                  <span>Visakhapatnam</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Club</span></span>
              </div>
              
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>October 2020 - Present </span>

            </div>
          </div> <!-- /.resume-item -->
          
          <div class="resume-item d-flex work">
            <div>
              <h4>Front-end Developer & Designer</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                        <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                      </svg>
                    </span>
                    <span>EduMoon, Inc.</span>
                  </span>

                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                  </span>
                  <span>Visakhapatnam</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Part time</span></span>
              </div>  
              
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>November 2020 - Present</span>

            </div>
          </div> <!-- /.resume-item -->

          <div class="resume-item d-flex work">
            <div>
              <h4>Freelance Tutor</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-building" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022zM6 8.694L1 10.36V15h5V8.694zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5V15z"/>
                        <path d="M2 11h1v1H2v-1zm2 0h1v1H4v-1zm-2 2h1v1H2v-1zm2 0h1v1H4v-1zm4-4h1v1H8V9zm2 0h1v1h-1V9zm-2 2h1v1H8v-1zm2 0h1v1h-1v-1zm2-2h1v1h-1V9zm0 2h1v1h-1v-1zM8 7h1v1H8V7zm2 0h1v1h-1V7zm2 0h1v1h-1V7zM8 5h1v1H8V5zm2 0h1v1h-1V5zm2 0h1v1h-1V5zm0-2h1v1h-1V3z"/>
                      </svg>
                    </span>
                    <span>Upwork.</span>
                  </span>

                  <span class="icon">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>
                  </span>
                  <span>Virtual</span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">
              <div class="clearfix">
                <span class="period d-block float-right"><span>Part time</span></span>
              </div>
              
              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>August 2020 - Present</span>

            </div>
          </div> <!-- /.resume-item -->



          <h3 class="mt-5 mb-3">Education</h3>
          
          <div class="resume-item d-flex work">
            <div>
              <h4>Bachelor of Engineering | Information Technology</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                      </svg>
                    </span>
                    <span>Andhra University</span><span>&nbsp&nbspCGPA - 8.47</span>
                  </span>
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">


              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>August 2018 - Present </span>

            </div>
          </div> <!-- /.resume-item -->

          <div class="resume-item d-flex work">
            <div>
              <h4>XII | MPC</h4>
              <div class="d-flex">
                <div class="d-flex resume-meta">
                  <span class="mr-3">
                    <span class="icon">
                      <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-award" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M9.669.864L8 0 6.331.864l-1.858.282-.842 1.68-1.337 1.32L2.6 6l-.306 1.854 1.337 1.32.842 1.68 1.858.282L8 12l1.669-.864 1.858-.282.842-1.68 1.337-1.32L13.4 6l.306-1.854-1.337-1.32-.842-1.68L9.669.864zm1.196 1.193l-1.51-.229L8 1.126l-1.355.702-1.51.229-.684 1.365-1.086 1.072L3.614 6l-.25 1.506 1.087 1.072.684 1.365 1.51.229L8 10.874l1.356-.702 1.509-.229.684-1.365 1.086-1.072L12.387 6l.248-1.506-1.086-1.072-.684-1.365z"/>
                        <path d="M4 11.794V16l4-1 4 1v-4.206l-2.018.306L8 13.126 6.018 12.1 4 11.794z"/>
                      </svg>
                    </span>
                    <span>Narayana Junior College</span><span>&nbsp&nbsp&nbspPercentage - 98%</span>
                  </span>

                  
                </div>
                <div></div>
              </div>
            </div>
            <div class="ml-auto resume-meta">


              <span class="icon">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calendar-event" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" d="M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1zm1-3a2 2 0 0 0-2 2v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                  <path fill-rule="evenodd" d="M3.5 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5zm9 0a.5.5 0 0 1 .5.5V1a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 .5-.5z"/>
                  <rect width="2" height="2" x="11" y="6" rx=".5"/>
                </svg>
              </span>
              <span>May 2016 - June 2018 </span>

            </div>
          </div> <!-- /.resume-item -->


        </div>
      </div>
    </div>
  </div> <!-- /.untree_co-seciton -->

  <!-- <div class="site-blocks-cover overlay" style="background-image: url(images/hero_bg.jpg);"  id="home-section">     -->

  <div class="untree_co-section overlay" id="contact-section" style="background-image: url(images/contact.jpg); color: white;" data-aos="fade" data-stellar-background-ratio="0.5">
    <div class="container">

      <div class="row">
        <div class="col-md-12 mb-5" data-aos="fade-up" data-aos-delay="0">
          <div class="section-heading text-center">
            <h2 style="color: white;">Contact Me</h2>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-lg-7">
          <form class="contact-form" data-aos="fade-up" data-aos-delay="100" action="https://formspree.io/mwkwkyqp"
            method="POST">
            <div class="row">
              <div class="col-6">
                <div class="form-group">
                  <label class="" for="fname">First name</label>
                  <input type="text" class="form-control" id="name">
                </div>
              </div>
              <div class="col-6">
                <div class="form-group">
                  <label class="" for="lname">Last name</label>
                  <input type="text" class="form-control" id="name">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label class="" for="email">Email address</label>
              <input type="email" class="form-control" id="email" name="_replyto">
            </div>

            <div class="form-group">
              <label class="" for="message">Message</label>
              <textarea name="message" class="form-control" id="message" cols="30" rows="5"></textarea>
            </div>

            <input type="submit" class="btn btn-primary" value="Send" ></input>
          </form>
        </div> <!-- /.col-lg-7 -->
        <div class="col-lg-4 ml-auto"  data-aos="fade-up" data-aos-delay="200" style="margin-top: 10px;">
          <h3 class="h5 mb-4" style="color: white;">Contact Info</h3>
          <address class="text-black d-flex" style="color: #96bb7c !important;"><span class="mt-1 icon-room mr-2"></span><span>Visakhapatnam, Andhra Pradesh, India.</span></address>
          <ul class="list-unstyled ul-links mb-4">
            <li class="mb-3"><a href="tel://918106065318" class="d-flex"><span class="mt-1 icon-phone mr-2"></span><span>+91 8106065318</span></a></li>

            <li class="mb-3"><a href="mailto:palliniveditha@gmail.com" class="d-flex"><span class="mt-1 icon-envelope mr-2"></span><span>palliniveditha@gmail.com</span></a></li>
          </ul>
        </div> <!-- /.col-lg-4 -->
      </div> <!-- /.row -->
    </div> <!-- /.container -->
  </div> <!-- /.untree_co-section bg-light -->
  
  <div class="site-footer">

    <div class="footer-dots"></div> <!-- /.footer-dots -->
    <div class="container">

      <div class="row mt-5">
        <div class="col-12 text-center">
          <div class="widget">
            <center><h3 style="margin-bottom: 7px;">Let's Connect !</h3></center>
            <ul class="list-unstyled social">
              <li><a href="https://github.com/Niveditha18"><span class="icon-github"></span></a></li>
              <li><a href="https://instagram.com/niveditha_palli?igshid=1hmwhjbsy9e7j"><span class="icon-instagram"></span></a></li>
              <li><a href="https://www.linkedin.com/in/niveditha-palli-9493171b7/"><span class="icon-linkedin"></span></a></li>
              <li><a href="https://www.facebook.com/niveditha.p.9619"><span class="icon-facebook"></span></a></li>
            </ul>
          </div>
            <!-- <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank" >Colorlib</a> -->
          </div>
        </div>
      </div> <!-- /.container -->
    </div> <!-- /.site-footer -->

    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    
    <script src="js/custom.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    
  </body>
</html>
